{
  "expo": {
    "name": "AvtoMig",
    "slug": "AvtoMig",
    "version": "10.0.0",
    "sdkVersion": "51.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.phand1k.AvtoMig",
      "buildNumber": "17",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "versionCode": 2,
      "jsEngine": "hermes",
      "package": "com.phand1k.AvtoMig"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "c3dece72-1361-46ec-9bec-c4f477666541"
      }
    }
  }
}
